<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pizza Nats</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="fondo">
<div>
	<head>
		<img class="logo" src="./images/logo.png" alt="image">
	</head>
</div>
<div>
	<nav class="list">
		<a href="index.html">HOME</a>
		<a href="menu.html">MENU</a>
		<a href="story.html">STORY</a>
		<a href="contact.html">CONTACT</a>
		<a href="other.html">OTHERS</a>

	</nav>
</div>
<div class="ball home__ball"></div>
<div class="ball menu__ball"></div>
<div class="ball story__ball"></div>
<div class="ball contact__ball"></div>
<div class="ball others__ball"></div>

<div>
	<article class="home__date">
		<h1>¡¡¡...The Best Pizza around of the World...!!!</h1>
		<p class="home__img"></p>
	</article>
</div>
</div>

<footer>
	<p>copyright &copy;2018</p>
</footer>
<script scr="./js/main.js"></script>
</body>
</html>